{
  "name": "searchengine",
  "version": "1.0.0",
  "description": "Simple Web Search Engine.",
  "main": "app.js",
  "dependencies": {
    "express": "latest",
    "jsonfile": "latest",
    "request": "latest",
    "request-promise": "latest",
    "cheerio": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conrad Holmberg",
  "license": "ISC"
}
